{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeasurementWebApiContext": "Server=(localdb)\\mssqllocaldb;Database=Measurement;Trusted_Connection=True;",
    "MagsConnectionSqlite": "Filename=MeasurementDB.db;"
  }
}